<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseFrame</class>
 <widget class="PyDMFrame" name="BaseFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motor</string>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMFrame</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.frame</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
